;===============================================================================
; Data Memory Coefficient File (COE)
; 用于初始化MIPS数据存储器
;===============================================================================

memory_initialization_radix = 16
memory_initialization_vector =

;===============================================================================
; 初始数据 - 用于LW/SW测试
;===============================================================================
; 地址 0x00000000 (DM[0])
    12345678,  ; 0x00000000  测试数据1

; 地址 0x00000004 (DM[1])
    AABBCCDD,  ; 0x00000004  测试数据2

; 地址 0x00000008 (DM[2])
    FFEDDCC,  ; 0x00000008  测试数据3

; 地址 0x0000000C (DM[3])
    000000FF,  ; 0x0000000C  用于LB/LBU测试

; 地址 0x00000010 (DM[4])
    FFFF8000,  ; 0x00000010  用于LH测试 (负数边界)

; 地址 0x00000014 (DM[5])
    00001234,  ; 0x00000014  用于LH测试 (正数)

; 地址 0x00000018 (DM[6])
    000000AA,  ; 0x00000018  用于SB测试

; 地址 0x0000001C (DM[7])
    0000BBBB,  ; 0x0000001C  用于SH测试

;===============================================================================
; 寄存器初始化值 (通过LW加载)
; $t0 = 0x00000001 (用于计数器/偏移)
; $t1 = 0x00000002 (用于运算)
; $t2 = 0x00000000 (用于DM地址)
;===============================================================================
    00000001,  ; 0x00000020  $t0初始值
    00000002,  ; 0x00000024  $t1初始值
    00000000,  ; 0x00000028  $t2初始值
    00000000,  ; 0x0000002C  $t3初始值
    00000000,  ; 0x00000030  $t4初始值
    00000000,  ; 0x00000034  $t5初始值
    00000000,  ; 0x00000038  $t6初始值
    00000000,  ; 0x0000003C  $t7初始值

;===============================================================================
; 测试结果存储区域
;===============================================================================
    00000000,  ; 0x00000040  结果存储区1
    00000000,  ; 0x00000044  结果存储区2
    00000000,  ; 0x00000048  结果存储区3
    00000000,  ; 0x0000004C  结果存储区4

;===============================================================================
; 填充
;===============================================================================
    00000000,  ; 0x00000050  填充
    00000000,  ; 0x00000054  填充
    00000000,  ; 0x00000058  填充
    00000000,  ; 0x0000005C  填充
    00000000,  ; 0x00000060  填充
    00000000,  ; 0x00000064  填充
    00000000,  ; 0x00000068  填充
    00000000,  ; 0x0000006C  填充
    00000000,  ; 0x00000070  填充
    00000000,  ; 0x00000074  填充
    00000000,  ; 0x00000078  填充
    00000000,  ; 0x0000007C  填充
    00000000,  ; 0x00000080  填充
    00000000,  ; 0x00000084  填充
    00000000,  ; 0x00000088  填充
    00000000,  ; 0x0000008C  填充
    00000000,  ; 0x00000090  填充
    00000000,  ; 0x00000094  填充
    00000000,  ; 0x00000098  填充
    00000000,  ; 0x0000009C  填充
    00000000,  ; 0x000000A0  填充
    00000000,  ; 0x000000A4  填充
    00000000,  ; 0x000000A8  填充
    00000000,  ; 0x000000AC  填充
    00000000,  ; 0x000000B0  填充
    00000000,  ; 0x000000B4  填充
    00000000,  ; 0x000000B8  填充
    00000000,  ; 0x000000BC  填充
    00000000,  ; 0x000000C0  填充
    00000000,  ; 0x000000C4  填充
    00000000,  ; 0x000000C8  填充
    00000000,  ; 0x000000CC  填充
    00000000,  ; 0x000000D0  填充
    00000000   ; 0x000000D4  填充
