;===============================================================================
; Instruction Memory Coefficient File (COE)
; 用于初始化MIPS指令存储器
; 支持基础10条指令测试 + 数据竞争测试
;===============================================================================

; 格式说明:
; memory_initialization_radix: 数字进制 (16=十六进制)
; memory_initialization_vector: 初始化数据列表，以逗号分隔

memory_initialization_radix = 16
memory_initialization_vector =

;===============================================================================
; 测试1: 基础R-type指令 (ADD, SUB, AND, OR, SLT)
;===============================================================================
; 地址 0x00400000: add $s0, $t0, $t1  ->  000000_01001_01000_10000_00000_100000
    01284820,  ; 0x00400000  ADD  $s0, $t0, $t1   (R[8]+R[9]->R[16])

; 地址 0x00400004: sub $s1, $t0, $t1  ->  000000_01001_01000_10001_00000_100010
    01285822,  ; 0x00400004  SUB  $s1, $t0, $t1

; 地址 0x00400008: and $s2, $t0, $t1  ->  000000_01001_01000_10010_00000_100100
    01286824,  ; 0x00400008  AND  $s2, $t0, $t1

; 地址 0x0040000C: or $s3, $t0, $t1   ->  000000_01001_01000_10011_00000_100101
    01287825,  ; 0x0040000C  OR   $s3, $t0, $t1

; 地址 0x00400010: slt $s4, $t0, $t1  ->  000000_01001_01000_10100_00000_101010
    0128882A,  ; 0x00400010  SLT  $s4, $t0, $t1

;===============================================================================
; 测试2: LW/SW 访存指令
;===============================================================================
; 地址 0x00400014: sw $s0, 0($t2)     ->  101011_01010_10000_00000_0000000000000000
    AD480000,  ; 0x00400014  SW   $s0, 0($t2)      (R[16]->DM[0])

; 地址 0x00400018: lw $s5, 4($t2)     ->  100011_01010_10101_00000_0000000000000100
    8D4D0004,  ; 0x00400018  LW   $s5, 4($t2)      (DM[4]->R[21])

; 地址 0x0040001C: sw $s1, 8($t2)     ->  101011_01010_10001_00000_0000000000001000
    AD490008,  ; 0x0040001C  SW   $s1, 8($t2)      (R[17]->DM[8])

; 地址 0x00400020: lw $s6, 8($t2)     ->  100011_01010_10110_00000_0000000000001000
    8D4E0008,  ; 0x00400020  LW   $s6, 8($t2)      (DM[8]->R[22])

;===============================================================================
; 测试3: I-type立即数指令
;===============================================================================
; 地址 0x00400024: addi $s7, $t0, 100  ->  001000_01001_10111_0000000001100100
    2128C064,  ; 0x00400024  ADDI $s7, $t0, 100   (R[8]+100->R[23])

; 地址 0x00400028: slti $t0, $t1, 50   ->  001010_01001_01000_0000000000110010
    2128C032,  ; 0x00400028  SLTI $t0, $t1, 50    (R[9]<50?1:0->R[8])

; 地址 0x0040002C: addiu $t2, $t1, 200 ->  001001_01001_01010_0000000001100100
    212AC064,  ; 0x0040002C  ADDIU $t2, $t1, 200  (R[9]+200->R[10])

; 地址 0x00400030: sltiu $t3, $t1, 10  ->  001011_01001_01011_0000000000001010
    212B000A,  ; 0x00400030  SLTIU $t3, $t1, 10   (R[9]<10?1:0->R[11])

;===============================================================================
; 测试4: BEQ分支指令 (数据竞争/冒险测试)
;===============================================================================
; 地址 0x00400034: addi $t4, $t0, 5   ->  001000_01000_01100_0000000000000101
    210C0005,  ; 0x00400034  ADDI $t4, $t0, 5     (R[8]+5->R[12])

; 地址 0x00400038: beq $t4, $t0, 3    ->  000100_01100_01000_0000000000000011
    11880003,  ; 0x00400038  BEQ  $t4, $t0, 3     (相等则跳转3条指令)

; 地址 0x0040003C: addi $t5, $t0, 99  ->  001000_01000_01101_0000000001100011
    210D0063,  ; 0x0040003C  ADDI $t5, $t0, 99    (不应执行)

; 地址 0x00400040: addi $t6, $t0, 88  ->  001000_01000_01110_0000000001011000
    210E0058,  ; 0x00400040  ADDI $t6, $t0, 88    (不应执行)

; 地址 0x00400044: addi $t7, $t0, 77  ->  001000_01000_01111_0000000001001101
    210F004D,  ; 0x00400044  ADDI $t7, $t0, 77    (跳转目标)

;===============================================================================
; 测试5: 数据冒险测试 (RAW Hazard)
;===============================================================================
; 地址 0x00400048: add $s0, $t0, $t1  ->  000000_01001_01000_10000_00000_100000
    01284820,  ; 0x00400048  ADD  $s0, $t0, $t1   (写$s0)

; 地址 0x0040004C: add $s1, $s0, $t2  ->  000000_10000_01010_10001_00000_100000
    020A8820,  ; 0x0040004C  ADD  $s1, $s0, $t2   (读$s0，存在RAW冒险)

; 地址 0x00400050: sub $s2, $s0, $t3  ->  000000_10000_01011_10010_00000_100010
    020B9022,  ; 0x00400050  SUB  $s2, $s0, $t3   (再次读$s0)

;===============================================================================
; 测试6: J跳转指令
;===============================================================================
; 地址 0x00400054: j 0x00400080    ->  000010_00000000000000000100000000
    0810001F,  ; 0x00400054  J   0x00400080       (跳转到地址0x00400080)

; 地址 0x00400058: add $t8, $t0, $t1 ->  000000_01001_01001_11000_00000_100000
    0129D020,  ; 0x00400058  ADD  $t8, $t0, $t1   (不应执行)

; 地址 0x00400080: (跳转目标) add $t9, $t0, $t1
    0129E020,  ; 0x00400080  ADD  $t9, $t0, $t1   (跳转后执行)

;===============================================================================
; 测试7: 结束/空转
;===============================================================================
    00000000,  ; 0x00400084  NOP  (结束)
    00000000,  ; 0x00400088  NOP
    00000000,  ; 0x0040008C  NOP
    00000000,  ; 0x00400090  NOP
    00000000,  ; 0x00400094  NOP
    00000000,  ; 0x00400098  NOP
    00000000,  ; 0x0040009C  NOP
    00000000,  ; 0x004000A0  NOP
    00000000,  ; 0x004000A4  NOP
    00000000,  ; 0x004000A8  NOP
    00000000,  ; 0x004000AC  NOP
    00000000,  ; 0x004000B0  NOP
    00000000,  ; 0x004000B4  NOP
    00000000,  ; 0x004000B8  NOP
    00000000,  ; 0x004000BC  NOP
    00000000,  ; 0x004000C0  NOP
    00000000,  ; 0x004000C4  NOP
    00000000,  ; 0x004000C8  NOP
    00000000,  ; 0x004000CC  NOP
    00000000,  ; 0x004000D0  NOP
    00000000,  ; 0x004000D4  NOP
    00000000,  ; 0x004000D8  NOP
    00000000,  ; 0x004000DC  NOP
    00000000,  ; 0x004000E0  NOP
    00000000,  ; 0x004000E4  NOP
    00000000,  ; 0x004000E8  NOP
    00000000,  ; 0x004000EC  NOP
    00000000,  ; 0x004000F0  NOP
    00000000,  ; 0x004000F4  NOP
    00000000,  ; 0x004000F8  NOP
    00000000,  ; 0x004000FC  NOP
    00000000,  ; 0x00400100  NOP
    00000000   ; 0x00400104  NOP (填充)
